; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
	adafruit/RTClib@^2.1.4
	olikraus/U8g2@^2.36.12
	robtillaart/I2C_EEPROM@^1.9.2
	knolleary/PubSubClient@^2.8
	wollewald/ADS1115_WE@^1.5.4
	4-20ma/ModbusMaster@^2.0.1
	dfrobot/DFRobot_EnvironmentalSensor@^1.0.1